<!DOCTYPE html>
<html lang="en">
<head>

    <title>Verany | Thank you! &#128150;</title>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

    <meta charset="UTF-8">
    <meta name="keywords" content="Verany, Server, Network">
    <meta name="author" content="Nico Kempe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Urbanist:wght@100;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #101210;
        }

        .container {
            color: white;
            width: 40%;
            /* border: 1px solid cyan; */
            padding: 5%;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            font-family: 'Urbanist', sans-serif;
            font-weight: bold;
        }

        .description {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-top: -8px;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;

        }

        a:link {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: mediumaquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:active {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2 class="title">Auf Wiedersehen! &#128075;&#127996;</h2>
            <p class="description">
                <br>Nach langer Überlegung mussten wir nun den Entschluss fassen, diesem Projekt endgültig ein Ende zu setzen.
                <br><br>Mehrere Tausend ausgegebene Euros wie auch Stunden verbrachten wir mit der Umsetzung eines einmaligen Konzeptes. Doch fehlende Motivation am Spiel selbst veranlassten uns zu diesem sehr lang heraus gezögerten Projektende. Schon vor einiger Zeit hat sich das Team auf ein neues Projekt außerhalb von Minecraft gestürzt. Wir finden jetzt einfach nicht mehr die nötige Motivation, um dieses Projekt weiter zu führen. Die Kosten wurden einfach zu viel für ein stillstehendes Projekt.

                <br><br>Doch nach nun über drei Jahren hatten wir eine Menge Spaß bei der Entwicklung und konnten jede Menge schöner Momente mit sowohl neuen, aber auch alten Freunden teilen.
                <br>Angefangen hat dieses Projekt mit ein paar Jugendlichen, die beschlossen haben, etwas einzigartiges zu schaffen. Letztendlich hatten wir weit über 250 unterschiedliche Leute beschäftigt, die so einzigartig wie das Netzwerk selbst sind.
                <br>Täglich verbrachten wir zeitweise unsere gesamte Freizeit ausschließlich mit der Entwicklung dieses Netzwerks und konnten dabei etliche Erfahrungen sammeln.

                <br><br>Einige Dienste sind bereits heruntergefahren, der Discord als auch der TeamSpeak bleiben aber auch weiterhin für euch erreichbar. Eine Wiederverwendung für unsere neuen Projekte ist hierbei allerdings nicht ausgeschlossen.

                <br><br>Wir bedanken uns bei unseren Partnern <a href="https://cloudnetservice.eu/">CloudNet</a>, <a href="https://startyourserver.com/">StartyourServer</a>, unseren derzeitigen, aber auch früheren Teammitgliedern wie auch sämtlichen Supportern dieses Projektes!
            </p>
        </div>
    </div>
</body>
</html>